[INFO 15:56:45] pymarl Running command 'my_main'
[INFO 15:56:45] pymarl Started run with ID "15"
[DEBUG 15:56:45] pymarl Starting Heartbeat
[DEBUG 15:56:45] my_main Started
[WARNING 15:56:45] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 15:56:45] my_main Experiment Parameters:
[INFO 15:56:45] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'commnet',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'comm_step': 2,
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2s3z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 751160638,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'commnet',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 751160638,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': False}

[INFO 15:56:46] my_main Beginning training for 2050000 timesteps
[INFO 15:56:46] absl Launching SC2: /Applications/StarCraft II/Versions/Base80188/SC2.app/Contents/MacOS/SC2 -listen 127.0.0.1 -port 16903 -dataDir /Applications/StarCraft II/ -tempDir /var/folders/xz/2w0f534d5r93n_nf4zp5cqrc0000gn/T/sc-mety0yhz/ -displayMode 0 -windowwidth 1920 -windowheight 1200 -windowx 50 -windowy 50
[INFO 15:56:46] absl Connecting to: ws://127.0.0.1:16903/sc2api, attempt: 0, running: True
[INFO 15:56:47] absl Connecting to: ws://127.0.0.1:16903/sc2api, attempt: 1, running: True
[INFO 15:56:48] absl Connecting to: ws://127.0.0.1:16903/sc2api, attempt: 2, running: True
[INFO 15:56:49] absl Connecting to: ws://127.0.0.1:16903/sc2api, attempt: 3, running: True
[INFO 15:56:50] absl Connecting to: ws://127.0.0.1:16903/sc2api, attempt: 4, running: True
[INFO 15:56:51] absl Connecting to: ws://127.0.0.1:16903/sc2api, attempt: 5, running: True
[INFO 15:56:52] absl Connecting to: ws://127.0.0.1:16903/sc2api, attempt: 6, running: True
[INFO 15:56:53] absl Connecting to: ws://127.0.0.1:16903/sc2api, attempt: 7, running: True
[INFO 15:56:54] absl Connecting to: ws://127.0.0.1:16903/sc2api, attempt: 8, running: True
[INFO 15:56:55] absl Connecting to: ws://127.0.0.1:16903/sc2api, attempt: 9, running: True
[INFO 15:56:56] absl Connecting to: ws://127.0.0.1:16903/sc2api, attempt: 10, running: True
[INFO 15:56:57] absl Connecting to: ws://127.0.0.1:16903/sc2api, attempt: 11, running: True
[INFO 15:56:58] absl Connecting to: ws://127.0.0.1:16903/sc2api, attempt: 12, running: True
[INFO 15:56:59] absl Connecting to: ws://127.0.0.1:16903/sc2api, attempt: 13, running: True
[INFO 15:57:00] absl Connecting to: ws://127.0.0.1:16903/sc2api, attempt: 14, running: True
